/* 
   based on print style sheet by Eric Meyer
   www.alistapart.com/articles/gointoprint
*/

html {
   font-family: verdana, arial, sans-serif;
   background: white;
   }
body {
   background: white;
   font-size: 12pt;
   }
h1 {
   font-size:large;
   }
h2 {
   text-align:center;
   font-size:large;
   font-weight:bold;
   }
h3 {
   font-size:medium;
   }
.powered {
   display: none;
   }
#menu, .menu {
   display: none;
   }
#links {
   display: none;
   }
#content, #container {
   width: auto;
   margin: 0 5%;
   padding: 0;
   border: 0;
   float: none !important;
   color: black;
   background: transparent none;
   }
div#content {
   margin-left: 5%;
   padding-top: 1em;
   border-top: 1px solid #930;
   }
div#banner {
   background: transparent;
   margin-bottom: -8px;
   }
div#banner img {
   vertical-align: bottom;
   }
#banner a:active, #banner a:visited, #banner a:link {
   color: black;
   }
div.blogbody, div.archives {
   font-family: verdana, arial, sans-serif;
   font-size:small;
   font-weight:normal;
   }
.date {
   font-family: verdana, arial, sans-serif;
   font-size: small;
   color: #666666;
   }
.title {
   font-family: verdana, arial, sans-serif;
   font-size: small;
   color: #3A3A3A;
   }
.description {
   color: black;
   }
blockquote, pre {
   color: black;
   background: transparent;
   }
a:link, a:visited {
   color: #520;
   font-weight: bold;
   background: transparent;
   text-decoration: underline;
   }
/*
include href attribute in parenthesis next to links
*/
#content a:active:after, #content a:visited:after, #content a:link:after {
   content: " (" attr(href) ") ";
   font-size: 90%;
   }
#container a:active:after, #container a:visited:after, #container a:link:after {
   content: " (" attr(href) ") ";
   font-size: 90%;
   }
/* 
This is a valid CSS3 selector
*/
/*
#content a[href^="/"]:after {
   content: " (http://www.example.com/" attr(href) ") ";
   }
*/
