
<!-- saved from url=(0073)http://www.remote-exploit.org/articles/misc_research__amp_code/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.12), see www.w3.org">

<meta name="generator" content="NanoBlogger 3.5-RC1">
<meta name="robots" content="all">
<meta name="revisit-after" content="31 days">
<title>Misc Research &amp; Code | remote-exploit.org</title>
<link rel="stylesheet" href="./index_files/nb_rexploit.css" type="text/css" media="all">
<link rel="stylesheet" href="./index_files/print.css" type="text/css" media="print">
<link rel="shortcut icon" href="http://www.remote-exploit.org/images/favicon.ico">
</head>
<body>
<div id="banner">
<table>
<tbody><tr>
<td><a href="http://www.remote-exploit.org/index.html" accesskey="1"><img src="./index_files/logo1.png"></a></td>
<td><span class="description">hacking for the fun of it</span></td>
<td><script type="text/javascript">
//<![CDATA[
<!--
google_ad_client = "ca-pub-8266477379342891";
/* remote-exploit.org */
google_ad_slot = "9833843169";
google_ad_width = 468;
google_ad_height = 60;
//-->
//]]>
</script> <script type="text/javascript" src="./index_files/show_ads.js.download">
</script></td>
</tr>
</tbody></table>
</div>
<!-- /banner div -->
<div id="container">
<div id="links">
<div class="calendar"></div>
<!-- articles_meta.sh -->
<div class="sidetitle">Projects</div>
<div class="side">
<div class="articles"><!-- About --><a href="http://www.remote-exploit.org/articles/about/index.html">About</a><br>

<!-- BackTrack --><a href="http://www.remote-exploit.org/articles/backtrack/index.html">BackTrack</a><br>

<!-- KeyKeriki v1.0 &#150; 27MHz  --><a href="http://www.remote-exploit.org/articles/keykeriki_v1_0_-_27mhz/index.html">KeyKeriki
v1.0 – 27MHz</a><br>
<!-- KeyKeriki v2.0 &#8211; 2.4GHz --><a href="http://www.remote-exploit.org/articles/keykeriki_v2_0__8211_2_4ghz/index.html">KeyKeriki
v2.0 – 2.4GHz</a><br>
<!-- Misc Research &amp; Code --><a href="http://www.remote-exploit.org/articles/misc_research__amp_code/index.html">Misc
Research &amp; Code</a><br>
<!-- PrintFS --><a href="http://www.remote-exploit.org/articles/printfs/index.html">PrintFS</a><br>

<!-- SuisseID and nPA Weaknesses --><a href="http://www.remote-exploit.org/articles/suisseid_and_npa_weaknesses/index.html">SuisseID
and nPA Weaknesses</a><br></div>
</div>
<!-- weblog_links.sh -->
<div class="sidetitle">Links</div>
<div class="side"><a href="http://www.remote-exploit.org/index.html">Main</a><br>
<a href="http://www.remote-exploit.org/articles/about/index.html">About</a><br>

<!-- add more links below this line -->
<a href="http://www.modzero.ch/">modzero AG</a><br>
<a href="http://www.totalphase.com/">Totalphase</a><br></div>
<!-- recent_entries.sh -->
<div class="sidetitle">Recent entries</div>
<div class="side"><a href="http://www.remote-exploit.org/archives/2014/06/03/ride_with_the_devil/index.html">
Ride With The Devil</a><br>
<a href="http://www.remote-exploit.org/archives/2012/02/21/content_transfer_done/index.html">
Content Transfer Done</a><br>
<a href="http://www.remote-exploit.org/archives/2012/01/09/collected_1st_and_2nd_level_domains/index.html">
Collected 1st &amp; 2nd Level Domains</a><br>
<a href="http://www.remote-exploit.org/archives/2012/01/09/new_hosting_simpler_layout/index.html">
New Hosting, Simpler Layout</a><br>
<a href="http://www.remote-exploit.org/archives/2012/01/09/the_apple_idioten_vektor_iv/index.html">
The Apple Idioten Vektor (IV)</a><br></div>
<!-- weblog_links.sh -->
<div class="sidetitle">Categories</div>
<div class="side"><a href="http://www.remote-exploit.org/archives/crypto/index.html">crypto</a>
(1)<br>
<a href="http://www.remote-exploit.org/archives/hardware/index.html">hardware</a>
(0)<br></div>
</div>
<div class="archives"><a id="top"></a>
<h2>Misc Research &amp; Code</h2>
<div id="menu"><a href="http://www.remote-exploit.org/index.html">Main</a></div>
<div class="blogbody">
<p><em>Remote-Exploit: professional security research since
2001.</em></p>
<h3>Wyd</h3>
<p>wyd is a password profiling tool that extracts words/strings
from supplied files and directories. It parses files according to
the file-types and extracts the useful information, e.g. song
titles, authors and so on from mp3's or descriptions and titles
from images.</p>
<p>It supports the following filetypes: plain, html, php, doc, ppt,
mp3, pdf, jpeg, odp/ods/odp and extracting raw strings.</p>
<p>Download: <a href="http://s8.picofile.com/file/8311422184/wyd_0_2_tar.gz.html">wyd-0.2.tar.gz</a></p>
<p>SHA-1: 45d8bceb158f0f0864be77b0869cc463f6813dc0</p>
<hr>
<div class="subcolumns alignright">
<h3>Psnuffle</h3>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="225" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=6013518&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ff9933&amp;fullscreen=1">
<embed type="application/x-shockwave-flash" width="400" height="225" src="http://vimeo.com/moogaloop.swf?clip_id=6013518&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ff9933&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></object></p>
<p>Psnuffle is a credentials sniffer module for the metasploit
framework.</p>
<p>It has been removed from our website because it is integrated
into the <a href="http://www.metasploit.com/" target="_blank">metasploit</a> svn now.</p>
<p>You can get it using the command:</p>
<p><em>svn co http://metasploit.com/svn/framework3/trunk/</em></p>
<hr>
<h3>Busting The Bluetooth Myth</h3>
<p>During the last year, rumours had come to my attention that
apparently it is possible to transform a standard 30USD Bluetooth®
dongle into a full-blown Bluetooth® sniffer. Thinking you
absolutely need Hardware to be able to hop 79 channels 1600 times a
second I was rather suspicious about these claims.</p>
<p>This paper is the result of my research into this area,
answering the question whether it is possible or not.</p>
<p>Download: <a href="http://s8.picofile.com/file/8311422034/busting_bluetooth_myth.pdf.html">busting_bluetooth_myth.pdf</a></p>
<p>SHA-1: c6d6a15baa2410ded491b468c902eedea3b87b4c</p>
<hr>
<div class="subcolumns alignright">
<h3>CUPP v3</h3>
<p>People spend a lot of time preparing for effective dictionary
attack. Common User Passwords Profiler (CUPP) is made to simplify
this attack method that is often used as last resort in penetration
testing and forensic crime investigations. A weak password might be
very short or only use alphanumeric characters, making decryption
simple. A weak password can also be one that is easily guessed by
someone profiling the user, such as a birthday, nickname, address,
name of a pet or relative, or a common word such as God, love,
money or password.</p>
<p><img class="aligncenter size-full wp-image-339" title="CUPPv3" src="./index_files/cupp-screenshot.png" alt="CUPP v3" width="220" height="262"></p>
<p>Going through different combinations and algorithms, CUPP can
predict specific target passwords by exploiting human
vulnerabilities. In password creation, as in many aspects of life,
everybody tends to the original solution, but thanks to human
nature, we all tend to originality in the same way, leading to
almost absolute predictability.</p>
<p>Common User Passwords Profiler version 3 comes with some fixes
and new options!</p>
<p>Download: <a href="http://s8.picofile.com/file/8308325176/cupp_3_0_tar.gz.html">cupp-3.0.tar.gz</a></p>
<p>SHA-1: 477e8e8c060f0da2e2039dc3af1ba4b17a421cd1</p>
<hr>
<h3>evade_disablecmd_vba_macro.zip</h3>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="225" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=6376679&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ff9933&amp;fullscreen=1">
<embed type="application/x-shockwave-flash" width="400" height="225" src="http://vimeo.com/moogaloop.swf?clip_id=6376679&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ff9933&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></object></p>
<p>Word Macro to evade disableCMD policy setting. The zip file
contains a .doc example file with the macro and a .reg file to
set/delete the policy setting. The macro copies the cmd.exe and
patches one byte to overcome the disablecmd policy setting. Nothing
fancy but working.</p>
<p>Download: <a href="http://s8.picofile.com/file/8311422068/evade_disablecmd_vba_macro.zip.html">evade_disablecmd_vba_macro.zip</a></p>
<p>SHA-1: 4558149d59a88e748a38e22ef776ecefb09df506</p>
<hr>
<div class="subcolumns alignright">
<h3>Exe2vba_max</h3>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="225" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=6267042&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ff9933&amp;fullscreen=1">
<embed type="application/x-shockwave-flash" width="400" height="225" src="http://vimeo.com/moogaloop.swf?clip_id=6267042&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=ff9933&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></object></p>
<p>Word Macro to Include &amp; Extract exe within Word. I needed to
include an executable into a word macro. Unfortunately the
metasploit tool exe2vba is built to integrate the exe into the
macro code. That does not work on larger files because of
limitation within word. My code is now extracting the exe from the
word document itself. I randomized every variable and function name
as well as the magic itself. The exe can be attached to existing
documents as well. I will remove the code as soon as the metasploit
team merges it into their codebase.</p>
<p>Download: <a href="http://s9.picofile.com/file/8311422076/exe2vba_msf_patch_tar.gz.html">exe2vba_msf_patch.tar.gz</a></p>
<p>SHA-1: 7dbd87510d6346fad5ed76df46f11a72d51cf315</p>
<hr>
<h3>Pirelli Discus DRG A225 WiFi Router</h3>
<p>Default WPA2-PSK algorithm vulnerability.</p>
<p>Download: <a href="http://s9.picofile.com/file/8311422176/Pirelli_Discus_DRG_A225_WiFi_router.pdf.html">Pirelli_Discus_DRG_A225_WiFi_router.pdf</a></p>
<p>SHA-1:e6bb5aca7f11ab7bca445d282acace7e38056c34</p>
<hr>
<div class="subcolumns alignright">
<h3>LiquidFM Mod</h3>
<p>Increase Quality by Adding an Antenna. Kensington's LiquidFM is
a device that transmit audio from my Ipod to my car radio.</p>
<p>The transmission quality suffers especially in crowded areas. By
adding an antenna to it, one could enhance the signal strength and
therefore get a better sound into your card radio. Checkout the
video tutorial for the details.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="300" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
<param name="allowfullscreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=4737286&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1">
<embed type="application/x-shockwave-flash" width="400" height="300" src="http://vimeo.com/moogaloop.swf?clip_id=4737286&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></object></p>
<hr>
<h3>HotSpotter</h3>
<p>Hotspotter passively monitors the network for probe request
frames to identify the preferred networks of Windows XP clients,
and will compare it to a supplied list of common hotspot network
names.</p>
<p>If the probed network name matches a common hotspot name,
Hotspotter will act as an access point to allow the client to
authenticate and associate.</p>
<p>Download: <a href="http://s8.picofile.com/file/8311422142/hotspotter_0_4_tar.gz.html">hotspotter-0.4.tar.gz</a></p>
<p>SHA-1: c573a75dff6386e1dbb98bc3121f0daf4e297afe</p>
<hr>
<div class="subcolumns alignright">
<h3>Wellenreiter</h3>
<p>Wellenreiter is a wireless network discovery and auditing tool.
It is one of the easiest to use linux wireless scanning tools
available. No card configuration has to be done anymore. The whole
look and feel is pretty self-explainatory. It can discover networks
(BSS/IBSS), and detect ESSID broadcasting or non-broadcasting
networks as well as their WEP capabilities and the manufacturer
information automatically.</p>
<p><img class="aligncenter size-full wp-image-161" title="Wellenreiter" src="./index_files/wellenreiter.gif" alt="Wellenreiter" width="200" height="140"></p>
<p>The development of Wellenreiter has stopped.</p>
<p>Old Project Site: <a href="http://wellenreiter.sf.net/" target="_blank">http://wellenreiter.sf.net</a></p>
</div>
<div class="menu"><a href="http://www.remote-exploit.org/articles/misc_research__amp_code/index.html#top">/\</a></div>
</div>
<!-- /archives --></div>
<!-- /container --></div>
</div>
</div>
</div>
</div>


</body></html>
